<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Salad</title>
</head>
<body>
    <h1>Pasta Salad</h1>
    <a href="../index.html" target="_self">Home</a>
    <img src="../img/pasta.jpg" alt="pasta salad">
     <p>This Italian pasta salad that's loaded with tri-color rotini pasta, 
         bell peppers, and fresh mozzarella balls is quick to make and full of flavor for a delicious summertime salad.</h3>
  <ul>
    <li>Pasta: This colorful Italian pasta salad recipe starts with tri-color rotini pasta.</li>
    <li>Vegetables: You’ll need green and red bell peppers, a red onion, and canned black olives.</li>
    <li>Cheese: Small fresh mozzarella balls add creaminess and rich bursts of flavor. Shredded Parmesan cheese, meanwhile, is the perfect finishing touch. </li>
    <li>Dressing: You’ll need a cup of Italian-style dressing and three packages of dry Italian-style salad dressing mix.</li>
</ul>
<h3>How to make pasta salad</h3>
<ol>
<li>Boil the pasta until tender-yet-firm. </li>
<li>Combine the pasta, salami, veggies, and mozzarella in a bowl. </li>
<li>Toss in salad dressing, then stir in the dressing mix. </li>
<li>Sprinkle with Parmesan before serving.  </li>
</ol>
    
</body>
</html>